<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

      <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>



  
</head>
<body>

    <!-- header start -->
    <style>
        body{margin: 0;}
         * {
             box-sizing: border-box;
             margin: 0;
             /* border: 1px solid black; */
             
         }
         #headerDiv{
             box-shadow: 2px 3px 7px black;
             position: fixed;
             width: 100%;
             z-index: 1;
         }
         .header-top{
             display: flex;
             justify-content: space-evenly;
             background-color: white;
         }
         
         #vpMark{
             width: 200px;
             height: 70px;
             cursor: pointer;
         }
         #vpNum,#vpWork,#vpLoc{
             width: 200px;
             height: 70px;
         }
         #topimgDiv1{
             margin-right: 200px;
         }
         /* #topimgDiv2,#topimgDiv2,#topimgDiv2{} */
         #mainMenu{
             display: flex;
             flex-direction: column;
             background-color: #1F2B6C;

         }
         #mainMenuList{
             display: flex;
             justify-content: left;
             padding-bottom: 11px;
             padding-top: 26px;
             font-size: 20px;
             list-style: none;
             margin-left: 50px;
         }
         #mainMenuList li{
             margin-right: 40px;
             cursor: pointer;
 
         }
         #mainMenuList li>a{
             color: white;
             text-align: center;
             padding-top: 10px;
         }
         #vpButton{
             margin-left: 60px;
             text-align: center;
             width: 200px;
             position: absolute;
             left: 1062px;
             bottom: 14px;
             top: 75px;
         }
 
         .sub{
            border: 1px solid rgba(0, 0, 0, 0.158);
            width: 100%;
         }
         .container1,.container2,.container3,.container4,.container5,.container6,.container7{
             display: none;
         }
 
         .submenuContainer-1,.submenuContainer-2,.submenuContainer-3,.submenuContainer-4,.submenuContainer-5,.submenuContainer-6,.submenuContainer-7{
             border: 1px solid rgba(0, 0, 0, 0.159);
             display: flex;
             position: absolute;
             top: 146px;
             z-index: 1;
             background-color: white;
             min-height: 300px;
             width:100%;
             
         }

         #loginMenu{
            padding-right: 100px;
            background-color: rgb(198, 214, 231);
         }
         
 
        
     </style>

    <header id="headerDiv">
        <div class="header-top">
            <div class="top-img" id="topimgDiv1"><img id="vpMark" src="./practice_image/vp마크.png"></div>
            <div class="top-img" id="topimgDiv2"><img id="vpNum" src="./practice_image/vp전화번호.png"></div>
            <div class="top-img" id="topimgDiv3"><img id="vpWork" src="./practice_image/vp병원영업시간.png"></div>
            <div class="top-img" id="topimgDiv4"><a href=""><img id="vpLoc" src="./practice_image/vp위치.png"></a></div>
        </div>
        
        <div id="mainMenu">
            <ul id="mainMenuList">
                <li id="List-1"><a href="" style="text-decoration: none;">의료진/진료과</li>
                <li id="List-2"><a href="" style="text-decoration: none;">진료예약/안내</a></li>
                <li id="List-3"><a href="" style="text-decoration: none;">건강정보</a></li>
                <li id="List-4"><a href="" style="text-decoration: none;">고객서비스</a></li>
                <li id="List-5"><a href="" style="text-decoration: none;">의학교육</a></li>
                <li id="List-6"><a href="" style="text-decoration: none;">병원이야기</a></li>
                <li id="List-7"><a href="" style="text-decoration: none;">병원소개</a></li>
                <li id="vpButton"><img src="./practice_image/검색버튼.png"></li>
            </ul>
        </div>
    </header>

<div class="container1">
    <div class="submenuContainer-1">
        <div class="sub" id="loginMenu">
            로그인 하시면<br> 
            더 다양한 혜택을<br>
            이용할 수 있습니다.<br>
        </div>
        <div class="sub">의료진/진료과 ></div>
        <div class="sub"><a href="" style="text-decoration: none;">의료진</a></div>
        <div class="sub"><a href="" style="text-decoration: none;">진료과</a></div>
        <div class="sub"></div>
    </div>
</div>


<div class="container2">
    <div class="submenuContainer-2">
        <div class="sub">진료예약/안내 ></div>
        <div class="sub"><a href="" style="text-decoration: none;">진료예약</a></div>
        <div class="sub"><a href="" style="text-decoration: none;">예약안내</a></div>
        <div class="sub"></div>
        <div class="sub"></div>
    </div>
</div>


<div class="container3">
    <div class="submenuContainer-3">
        <div class="sub">건강정보 ></div>
        <div class="sub"><a href="" style="text-decoration: none;">진료예약</a></div>
        <div class="sub"><a href="" style="text-decoration: none;">예약안내</a></div>
        <div class="sub"></div>
        <div class="sub"></div>
    </div>
</div>


<div class="container4">
    <div class="submenuContainer-4">
        <div class="sub">고객서비스 ></div>
        <div class="sub"><a href="" style="text-decoration: none;">진료예약</a></div>
        <div class="sub"><a href="" style="text-decoration: none;">예약안내</a></div>
        <div class="sub"></div>
        <div class="sub"></div>
    </div>
</div>


<div class="container5">
    <div class="submenuContainer-5">
        <div class="sub">의학교육 ></div>
        <div class="sub"><a href="" style="text-decoration: none;">진료예약</a></div>
        <div class="sub"><a href="" style="text-decoration: none;">예약안내</a></div>
        <div class="sub"></div>
        <div class="sub"></div>
    </div>
</div>


<div class="container6">
    <div class="submenuContainer-6">
        <div class="sub">병원이야기 ></div>
        <div class="sub"><a href="" style="text-decoration: none;">진료예약</a></div>
        <div class="sub"><a href="" style="text-decoration: none;">예약안내</a></div>
        <div class="sub"></div>
        <div class="sub"></div>
    </div>
</div>


<div class="container7">
    <div class="submenuContainer-7">
        <div class="sub">병원소개 ></div>
        <div class="sub"><a href="" style="text-decoration: none;">진료예약</a></div>
        <div class="sub"><a href="" style="text-decoration: none;">예약안내</a></div>
        <div class="sub"></div>
        <div class="sub"></div>
    </div>
</div>

    
    <script>
       $(document).ready(function() {

        var menuItems = {
            '#List-1': '.container1',
            '#List-2': '.container2',
            '#List-3': '.container3',
            '#List-4': '.container4',
            '#List-5': '.container5',
            '#List-6': '.container6',
            '#List-7': '.container7'
         };

    // 마우스가 메뉴 항목 위에 올려졌을 때
    $.each(menuItems, function(selector, containerClass) {
        $(selector).mouseenter(function() {
            // 모든 메뉴 숨기기
            $.each(menuItems, function(x,container) {
                $(container).hide();
            });
            // 현재 메뉴 표시
            $(containerClass).show();
        });
    });

    // 메뉴에서 마우스가 나갈 때
    $('.container1, .container2, .container3, .container4, .container5, .container6, .container7').mouseleave(function() {
        $(this).hide(); // 해당 메뉴 숨기기
    });



});
        
    </script>
    <!-- header end -->




    <!-- section start -->
     <style>
        section{
            background-color: aqua;
            position:absolute;
            width: 100%;
            height: 807px;
            margin-top: 153px;
        }
       
     </style>
    <section>
    <h2>section</h2>



    </section>
    <!-- section end -->



    <!-- footer start -->
     <style>
          footer{
            background-color: rgb(76, 40, 195);
            position:absolute;
            width: 100%;
            height: 300px;
            margin-top: 960px;
        }
     
        
     </style>
    <footer>
        <h2>footer</h2>
    </footer>
    <!-- footer end -->

    
</body>
</html>